<html>
    <head>
        <style>
            .c{
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 10px;
                border-radius: 10px;
                box-shadow: #000 0 0 10px;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                background: rgb(0, 75, 119);
                color: white;
            }

            #yturl{
                width: 100%;
                padding: 5px;
                border-radius: 10px;
                border: rgb(0, 183, 255) 5px solid;
                outline: none;
            }
        </style>
    </head>
    <body>
        <div class="c">
            <h1>VRChat<br /> Youtube Converter.</h1>
            <p>Paste a youtube link here and get<br /> a vrchat compatible url for video players<br />on quest and pc.</p>

            <input id="yturl">
        </div>

        <script>
            let yturl = document.querySelector('#yturl');

            yturl.onchange = () => {
                let id = yturl.value.split('https://www.youtube.com/watch?v=').join('').split('https://youtu.be/').join('');
                yturl.value = window.location.href + '/v/' + id;
            }
        </script>
    </body>
</html>